<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
    <style>

      body{
        margin: 0;
        padding: 0 0 10vh 0;
        background: #222222;
      }

      .container{
        width: 100%;
        padding: 10vh 0 0 0;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 15px;
      }

      .card{
        width: 30vh;
        height: 40vh;
        background-position: center;
        background-size: cover;
        position: relative;
        border: 1px solid #555555;
        animation: ANIMATION_CARD_DOWN 0.3s ease-in-out 0s 1 normal forwards;
        animation-iteration-count: 1;
      }

      .card_background{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(to top, rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.1));
        opacity: 0;
        animation: ANIMATION_CARD_BACKGROUND_OUT 0.3s ease-in-out 0s 1 normal forwards;
        animation-iteration-count: 1;
      }

      .card_signs{
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 5px;
        margin: 20px;
        top: 0;
        right: 0;
        opacity: 0;
        animation: ANIMATION_CARD_SIGNS_OUT 0.3s ease-in-out 0s 1 normal forwards;
        animation-iteration-count: 1;
      }

      .card_signs_content{
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        padding: 3px 5px;
        background: rgba(0, 0, 0, 0.5);
        backdrop-filter: blur(5px);
      }

      .card_signs_content svg{
        width: 18px;
        height: 18px;
      }

      .card_content{
        position: absolute;
        z-index: 2;
        bottom: 0;
        left: 0;
        width: 100% - padding;
        padding: 20px;
        opacity: 0;
        animation: ANIMATION_CARD_CONTENT_OUT 0.3s ease-in-out 0s 1 normal forwards;
        animation-iteration-count: 1;
      }

      .card_content h3{
        color: white;
        font-family: Inter, sans-serif;
        font-weight: bold;
        font-size: 16px;
        margin: 0;
      }

      .card_content p{
        margin: 5px 0 5px;
        color: white;
        font-family: Inter, sans-serif;
        font-size: 14px;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 3;
        overflow: hidden;
        overflow-wrap: normal;
        word-break: normal;
      }

      .card_content span{
        color: lightgray;
        font-family: Inter, sans-serif;
        font-size: 11px;
      }

      .card_button{
        margin: 20px 0 0;
        width: 100% - padding;
        padding: 5px 10px;
        background: white;
        border: 1px solid white;
        display: flex;
        align-items: center;
        justify-content: space-between;
        color: black;
      }

      .card_button p{
        margin: 0;
        font-family: Inter, sans-serif;
        font-size: 12px;
        color: inherit;
      }

      .card_button svg{
        margin: 0;
        height: 12px;
        width: 12px;
      }

      @keyframes ANIMATION_CARD_UP {
        from {
          transform: translateY(0px);
          box-shadow: 0 0 0 rgba(0, 0, 0, 0.3);
        }
        to {
          transform: translateY(-10px);
          box-shadow: 0 10px 50px rgba(0, 0, 0, 0.3);
        }
      }

      @keyframes ANIMATION_CARD_DOWN {
        from {
          transform: translateY(-10px);
          box-shadow: 0 10px 50px rgba(0, 0, 0, 0.3);
        }
        to {
          transform: translateY(0px);
          box-shadow: 0 0 0 rgba(0, 0, 0, 0.3);
        }
      }

      @keyframes ANIMATION_CARD_BACKGROUND_IN {
        from {
          opacity: 0;
          backdrop-filter: blur(0px);
        }
        to {
          opacity: 1;
          backdrop-filter: blur(2px);
        }
      }

      @keyframes ANIMATION_CARD_BACKGROUND_OUT {
        from {
          opacity: 1;
          backdrop-filter: blur(2px);
        }
        to {
          opacity: 0;
          backdrop-filter: blur(0px);
        }
      }

      @keyframes ANIMATION_CARD_SIGNS_IN {
        from {
          opacity: 0;
          transform: translateY(-5px);
        }
        to {
          opacity: 1;
          transform: translateY(0px);
        }
      }

      @keyframes ANIMATION_CARD_SIGNS_OUT {
        from {
          opacity: 1;
          transform: translateY(0px);
        }
        to {
          opacity: 0;
          transform: translateY(-5px);
        }
      }

      @keyframes ANIMATION_CARD_CONTENT_IN {
        from {
          opacity: 0;
          transform: translateY(5px);
        }
        to {
          opacity: 1;
          transform: translateY(0px);
        }
      }

      @keyframes ANIMATION_CARD_CONTENT_OUT {
        from {
          opacity: 1;
          transform: translateY(0px);
        }
        to {
          opacity: 0;
          transform: translateY(5px);
        }
      }

      .card:hover{
        animation: ANIMATION_CARD_UP 0.3s ease-in-out 0s 1 normal forwards;
        animation-iteration-count: 1;
      }

      .card:hover .card_background {
        animation: ANIMATION_CARD_BACKGROUND_IN 0.3s ease-in-out 0s 1 normal forwards;
        animation-iteration-count: 1;
      }

      .card:hover .card_signs {
        animation: ANIMATION_CARD_SIGNS_IN 0.3s ease-in-out 0.5s 1 normal forwards;
        animation-iteration-count: 1;
      }

      .card:hover .card_content {
        animation: ANIMATION_CARD_CONTENT_IN 0.3s ease-in-out 0.3s 1 normal forwards;
        animation-iteration-count: 1;
      }

      .card_button:hover{
        background: rgba(0, 0, 0, 0.1);
        cursor: pointer;
        color: white;
      }

      *[data-tooltip] {
        position: relative;
      }

      *[data-tooltip]::after {
        content: attr(data-tooltip);

        position: absolute;
        top: 30px;
        max-width: 300px;

        pointer-events: none;
        opacity: 0;
        -webkit-transition: opacity .15s ease-in-out;
        -moz-transition: opacity .15s ease-in-out;
        -ms-transition: opacity .15s ease-in-out;
        -o-transition: opacity .15s ease-in-out;
        transition: opacity .15s ease-in-out;

        backdrop-filter: blur(5px);

        display: block;
        font-size: 12px;
        font-family: Inter, sans-serif;
        line-height: 16px;
        background: rgba(0, 0, 0, 0.5);
        padding: 3px 5px;
        color: white;
        box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
        text-align: center;

        z-index: 150;
      }

      *[data-tooltip]:hover::after {
        opacity: 1;
      }

    </style>
  </head>
  <body>

    <div class="container">

      <div class="card" style="background-image: url('https://www.france.tv/image/vignette_3x4/300/400/d/f/j/40a1ad1a-phpgbmjfd.jpg')">

        <div class="card_background"></div>

        <div class="card_signs">

          <div class="card_signs_content" data-tooltip="Disponible en 4K">

            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" d="M3 13.125C3 12.504 3.504 12 4.125 12h2.25c.621 0 1.125.504 1.125 1.125v6.75C7.5 20.496 6.996 21 6.375 21h-2.25A1.125 1.125 0 013 19.875v-6.75zM9.75 8.625c0-.621.504-1.125 1.125-1.125h2.25c.621 0 1.125.504 1.125 1.125v11.25c0 .621-.504 1.125-1.125 1.125h-2.25a1.125 1.125 0 01-1.125-1.125V8.625zM16.5 4.125c0-.621.504-1.125 1.125-1.125h2.25C20.496 3 21 3.504 21 4.125v15.75c0 .621-.504 1.125-1.125 1.125h-2.25a1.125 1.125 0 01-1.125-1.125V4.125z" />
            </svg>

          </div>

          <div class="card_signs_content" data-tooltip="Actuellement en live">

            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" d="M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
              <path stroke-linecap="round" stroke-linejoin="round" d="M15.91 11.672a.375.375 0 010 .656l-5.603 3.113a.375.375 0 01-.557-.328V8.887c0-.286.307-.466.557-.327l5.603 3.112z" />
            </svg>

          </div>

          <div class="card_signs_content" data-tooltip="#TDF2023">

            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" d="M5.25 8.25h15m-16.5 7.5h15m-1.8-13.5l-3.9 19.5m-2.1-19.5l-3.9 19.5" />
            </svg>

          </div>

        </div>

        <div class="card_content">

          <h3>Direct TV - Étape 2 : Vitoria-Gasteiz > San Sebastian</h3>

          <p>Deuxième étape du Tour de France 2023, avec une étape espagnole reliant Vitoria-Gasteiz</p>

          <span>Diffusé le 02/07/23 | 4 h 55 min</span>

          <div class="card_button">

            <p>Regarder en live</p>

            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
              <path d="M6.3 2.841A1.5 1.5 0 004 4.11V15.89a1.5 1.5 0 002.3 1.269l9.344-5.89a1.5 1.5 0 000-2.538L6.3 2.84z" />
            </svg>

          </div>

        </div>

      </div>

      <div class="card" style="background-image: url('https://www.france.tv/image/vignette_3x4/300/400/g/g/m/b42d838d-phpumtmgg.jpg')">

        <div class="card_background"></div>

        <div class="card_signs">

          <div class="card_signs_content" data-tooltip="Disponible en 4K">

            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" d="M3 13.125C3 12.504 3.504 12 4.125 12h2.25c.621 0 1.125.504 1.125 1.125v6.75C7.5 20.496 6.996 21 6.375 21h-2.25A1.125 1.125 0 013 19.875v-6.75zM9.75 8.625c0-.621.504-1.125 1.125-1.125h2.25c.621 0 1.125.504 1.125 1.125v11.25c0 .621-.504 1.125-1.125 1.125h-2.25a1.125 1.125 0 01-1.125-1.125V8.625zM16.5 4.125c0-.621.504-1.125 1.125-1.125h2.25C20.496 3 21 3.504 21 4.125v15.75c0 .621-.504 1.125-1.125 1.125h-2.25a1.125 1.125 0 01-1.125-1.125V4.125z" />
            </svg>

          </div>

          <div class="card_signs_content" data-tooltip="Rediffusion disponible au téléchargement">

            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" d="M9 8.25H7.5a2.25 2.25 0 00-2.25 2.25v9a2.25 2.25 0 002.25 2.25h9a2.25 2.25 0 002.25-2.25v-9a2.25 2.25 0 00-2.25-2.25H15M9 12l3 3m0 0l3-3m-3 3V2.25" />
            </svg>

          </div>

          <div class="card_signs_content" data-tooltip="#TDF2023">

            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" d="M5.25 8.25h15m-16.5 7.5h15m-1.8-13.5l-3.9 19.5m-2.1-19.5l-3.9 19.5" />
            </svg>

          </div>

        </div>

        <div class="card_content">

          <h3>Direct TV - Étape 2 : Vitoria-Gasteiz > San Sebastian</h3>

          <p>Deuxième étape du Tour de France 2023, avec une étape espagnole reliant Vitoria-Gasteiz</p>

          <span>Diffusé le 02/07/23 | 4 h 55 min</span>

          <div class="card_button">

            <p>Regarder la rediffusion</p>

            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
              <path d="M6.3 2.841A1.5 1.5 0 004 4.11V15.89a1.5 1.5 0 002.3 1.269l9.344-5.89a1.5 1.5 0 000-2.538L6.3 2.84z" />
            </svg>

          </div>

        </div>

      </div>

      <div class="card" style="background-image: url('https://www.france.tv/image/vignette_3x4/300/400/q/a/f/e579fe37-phpnrwfaq.jpg')">

        <div class="card_background"></div>

        <div class="card_signs">

          <div class="card_signs_content" data-tooltip="Disponible en 4K">

            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" d="M3 13.125C3 12.504 3.504 12 4.125 12h2.25c.621 0 1.125.504 1.125 1.125v6.75C7.5 20.496 6.996 21 6.375 21h-2.25A1.125 1.125 0 013 19.875v-6.75zM9.75 8.625c0-.621.504-1.125 1.125-1.125h2.25c.621 0 1.125.504 1.125 1.125v11.25c0 .621-.504 1.125-1.125 1.125h-2.25a1.125 1.125 0 01-1.125-1.125V8.625zM16.5 4.125c0-.621.504-1.125 1.125-1.125h2.25C20.496 3 21 3.504 21 4.125v15.75c0 .621-.504 1.125-1.125 1.125h-2.25a1.125 1.125 0 01-1.125-1.125V4.125z" />
            </svg>

          </div>

          <div class="card_signs_content" data-tooltip="Rediffusion disponible au téléchargement">

            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" d="M9 8.25H7.5a2.25 2.25 0 00-2.25 2.25v9a2.25 2.25 0 002.25 2.25h9a2.25 2.25 0 002.25-2.25v-9a2.25 2.25 0 00-2.25-2.25H15M9 12l3 3m0 0l3-3m-3 3V2.25" />
            </svg>

          </div>

          <div class="card_signs_content" data-tooltip="#TDF2023">

            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" d="M5.25 8.25h15m-16.5 7.5h15m-1.8-13.5l-3.9 19.5m-2.1-19.5l-3.9 19.5" />
            </svg>

          </div>

        </div>

        <div class="card_content">

          <h3>Direct TV - Étape 2 : Vitoria-Gasteiz > San Sebastian</h3>

          <p>Deuxième étape du Tour de France 2023, avec une étape espagnole reliant Vitoria-Gasteiz</p>

          <span>Diffusé le 02/07/23 | 4 h 55 min</span>

          <div class="card_button">

            <p>Regarder la rediffusion</p>

            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
              <path d="M6.3 2.841A1.5 1.5 0 004 4.11V15.89a1.5 1.5 0 002.3 1.269l9.344-5.89a1.5 1.5 0 000-2.538L6.3 2.84z" />
            </svg>

          </div>

        </div>

      </div>

      <div class="card" style="background-image: url('https://www.france.tv/image/vignette_3x4/300/400/6/k/r/d8dff669-phpnukrk6.jpg')">

        <div class="card_background"></div>

        <div class="card_signs">

          <div class="card_signs_content" data-tooltip="Disponible en 4K">

            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" d="M3 13.125C3 12.504 3.504 12 4.125 12h2.25c.621 0 1.125.504 1.125 1.125v6.75C7.5 20.496 6.996 21 6.375 21h-2.25A1.125 1.125 0 013 19.875v-6.75zM9.75 8.625c0-.621.504-1.125 1.125-1.125h2.25c.621 0 1.125.504 1.125 1.125v11.25c0 .621-.504 1.125-1.125 1.125h-2.25a1.125 1.125 0 01-1.125-1.125V8.625zM16.5 4.125c0-.621.504-1.125 1.125-1.125h2.25C20.496 3 21 3.504 21 4.125v15.75c0 .621-.504 1.125-1.125 1.125h-2.25a1.125 1.125 0 01-1.125-1.125V4.125z" />
            </svg>

          </div>

          <div class="card_signs_content" data-tooltip="Rediffusion disponible au téléchargement">

            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" d="M9 8.25H7.5a2.25 2.25 0 00-2.25 2.25v9a2.25 2.25 0 002.25 2.25h9a2.25 2.25 0 002.25-2.25v-9a2.25 2.25 0 00-2.25-2.25H15M9 12l3 3m0 0l3-3m-3 3V2.25" />
            </svg>

          </div>

          <div class="card_signs_content" data-tooltip="#TDF2023">

            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" d="M5.25 8.25h15m-16.5 7.5h15m-1.8-13.5l-3.9 19.5m-2.1-19.5l-3.9 19.5" />
            </svg>

          </div>

        </div>

        <div class="card_content">

          <h3>Direct TV - Étape 2 : Vitoria-Gasteiz > San Sebastian</h3>

          <p>Deuxième étape du Tour de France 2023, avec une étape espagnole reliant Vitoria-Gasteiz</p>

          <span>Diffusé le 02/07/23 | 4 h 55 min</span>

          <div class="card_button">

            <p>Regarder la rediffusion</p>

            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
              <path d="M6.3 2.841A1.5 1.5 0 004 4.11V15.89a1.5 1.5 0 002.3 1.269l9.344-5.89a1.5 1.5 0 000-2.538L6.3 2.84z" />
            </svg>

          </div>

        </div>

      </div>

      <div class="card" style="background-image: url('https://www.france.tv/image/vignette_3x4/300/400/h/l/c/fee44eca-phptgbclh.jpg')">

        <div class="card_background"></div>

        <div class="card_signs">

          <div class="card_signs_content" data-tooltip="Disponible en 4K">

            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" d="M3 13.125C3 12.504 3.504 12 4.125 12h2.25c.621 0 1.125.504 1.125 1.125v6.75C7.5 20.496 6.996 21 6.375 21h-2.25A1.125 1.125 0 013 19.875v-6.75zM9.75 8.625c0-.621.504-1.125 1.125-1.125h2.25c.621 0 1.125.504 1.125 1.125v11.25c0 .621-.504 1.125-1.125 1.125h-2.25a1.125 1.125 0 01-1.125-1.125V8.625zM16.5 4.125c0-.621.504-1.125 1.125-1.125h2.25C20.496 3 21 3.504 21 4.125v15.75c0 .621-.504 1.125-1.125 1.125h-2.25a1.125 1.125 0 01-1.125-1.125V4.125z" />
            </svg>

          </div>

          <div class="card_signs_content" data-tooltip="Rediffusion disponible au téléchargement">

            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" d="M9 8.25H7.5a2.25 2.25 0 00-2.25 2.25v9a2.25 2.25 0 002.25 2.25h9a2.25 2.25 0 002.25-2.25v-9a2.25 2.25 0 00-2.25-2.25H15M9 12l3 3m0 0l3-3m-3 3V2.25" />
            </svg>

          </div>

          <div class="card_signs_content" data-tooltip="#TDF2023">

            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" d="M5.25 8.25h15m-16.5 7.5h15m-1.8-13.5l-3.9 19.5m-2.1-19.5l-3.9 19.5" />
            </svg>

          </div>

        </div>

        <div class="card_content">

          <h3>Direct TV - Étape 2 : Vitoria-Gasteiz > San Sebastian</h3>

          <p>Deuxième étape du Tour de France 2023, avec une étape espagnole reliant Vitoria-Gasteiz</p>

          <span>Diffusé le 02/07/23 | 4 h 55 min</span>

          <div class="card_button">

            <p>Regarder la rediffusion</p>

            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
              <path d="M6.3 2.841A1.5 1.5 0 004 4.11V15.89a1.5 1.5 0 002.3 1.269l9.344-5.89a1.5 1.5 0 000-2.538L6.3 2.84z" />
            </svg>

          </div>

        </div>

      </div >

    </div>

    <div class="container">

      <div class="card" style="background-image: url('https://fs-prod-cdn.nintendo-europe.com/media/images/10_share_images/others_3/H2x1_NintendoLogo_Red.png')">

        <div class="card_background"></div>

        <div class="card_signs">

          <div class="card_signs_content" data-tooltip="Disponible en 4K">

            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" d="M3 13.125C3 12.504 3.504 12 4.125 12h2.25c.621 0 1.125.504 1.125 1.125v6.75C7.5 20.496 6.996 21 6.375 21h-2.25A1.125 1.125 0 013 19.875v-6.75zM9.75 8.625c0-.621.504-1.125 1.125-1.125h2.25c.621 0 1.125.504 1.125 1.125v11.25c0 .621-.504 1.125-1.125 1.125h-2.25a1.125 1.125 0 01-1.125-1.125V8.625zM16.5 4.125c0-.621.504-1.125 1.125-1.125h2.25C20.496 3 21 3.504 21 4.125v15.75c0 .621-.504 1.125-1.125 1.125h-2.25a1.125 1.125 0 01-1.125-1.125V4.125z" />
            </svg>

          </div>

          <div class="card_signs_content" data-tooltip="Rediffusion disponible au téléchargement">

            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" d="M9 8.25H7.5a2.25 2.25 0 00-2.25 2.25v9a2.25 2.25 0 002.25 2.25h9a2.25 2.25 0 002.25-2.25v-9a2.25 2.25 0 00-2.25-2.25H15M9 12l3 3m0 0l3-3m-3 3V2.25" />
            </svg>

          </div>

          <div class="card_signs_content" data-tooltip="Documentaire">

            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" d="M5.25 8.25h15m-16.5 7.5h15m-1.8-13.5l-3.9 19.5m-2.1-19.5l-3.9 19.5" />
            </svg>

          </div>

        </div>

        <div class="card_content">

          <h3>Nintendomination | Épisode 2 - Les studios de développement</h3>

          <p>Dans cet épisode, nous évoquerons et présenteront les différents studios de développement qui composent Nintendo.</p>

          <span>Diffusé le 05/07/23 | 3 h 06 min</span>

          <div class="card_button">

            <p>Regarder en rediffusion</p>

            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
              <path d="M6.3 2.841A1.5 1.5 0 004 4.11V15.89a1.5 1.5 0 002.3 1.269l9.344-5.89a1.5 1.5 0 000-2.538L6.3 2.84z" />
            </svg>

          </div>

        </div>

      </div>

      <div class="card" style="background-image: url('https://fs-prod-cdn.nintendo-europe.com/media/images/10_share_images/others_3/H2x1_NintendoLogo_Red.png')">

        <div class="card_background"></div>

        <div class="card_signs">

          <div class="card_signs_content" data-tooltip="Disponible en 4K">

            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" d="M3 13.125C3 12.504 3.504 12 4.125 12h2.25c.621 0 1.125.504 1.125 1.125v6.75C7.5 20.496 6.996 21 6.375 21h-2.25A1.125 1.125 0 013 19.875v-6.75zM9.75 8.625c0-.621.504-1.125 1.125-1.125h2.25c.621 0 1.125.504 1.125 1.125v11.25c0 .621-.504 1.125-1.125 1.125h-2.25a1.125 1.125 0 01-1.125-1.125V8.625zM16.5 4.125c0-.621.504-1.125 1.125-1.125h2.25C20.496 3 21 3.504 21 4.125v15.75c0 .621-.504 1.125-1.125 1.125h-2.25a1.125 1.125 0 01-1.125-1.125V4.125z" />
            </svg>

          </div>

          <div class="card_signs_content" data-tooltip="Rediffusion disponible au téléchargement">

            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" d="M9 8.25H7.5a2.25 2.25 0 00-2.25 2.25v9a2.25 2.25 0 002.25 2.25h9a2.25 2.25 0 002.25-2.25v-9a2.25 2.25 0 00-2.25-2.25H15M9 12l3 3m0 0l3-3m-3 3V2.25" />
            </svg>

          </div>

          <div class="card_signs_content" data-tooltip="Documentaire">

            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" d="M5.25 8.25h15m-16.5 7.5h15m-1.8-13.5l-3.9 19.5m-2.1-19.5l-3.9 19.5" />
            </svg>

          </div>

        </div>

        <div class="card_content">

          <h3>Nintendomination | Épisode 1 - Les consoles de jeux</h3>

          <p>Dans cet épisode, nous évoquerons et présenteront les différentes consoles de jeux qui composent Nintendo.</p>

          <span>Diffusé le 05/07/23 | 3 h 06 min</span>

          <div class="card_button">

            <p>Regarder en rediffusion</p>

            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
              <path d="M6.3 2.841A1.5 1.5 0 004 4.11V15.89a1.5 1.5 0 002.3 1.269l9.344-5.89a1.5 1.5 0 000-2.538L6.3 2.84z" />
            </svg>

          </div>

        </div>

      </div>

      <div class="card" style="background-image: url('https://xboxsquad.fr/wp-content/uploads/2023/03/18f8103546d0afdf2cceeb8a07dd3a84e5840e0004e7bc822c287f7a6396311f.jpeg')">

        <div class="card_background"></div>

        <div class="card_signs">

          <div class="card_signs_content" data-tooltip="Disponible en 4K">

            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" d="M3 13.125C3 12.504 3.504 12 4.125 12h2.25c.621 0 1.125.504 1.125 1.125v6.75C7.5 20.496 6.996 21 6.375 21h-2.25A1.125 1.125 0 013 19.875v-6.75zM9.75 8.625c0-.621.504-1.125 1.125-1.125h2.25c.621 0 1.125.504 1.125 1.125v11.25c0 .621-.504 1.125-1.125 1.125h-2.25a1.125 1.125 0 01-1.125-1.125V8.625zM16.5 4.125c0-.621.504-1.125 1.125-1.125h2.25C20.496 3 21 3.504 21 4.125v15.75c0 .621-.504 1.125-1.125 1.125h-2.25a1.125 1.125 0 01-1.125-1.125V4.125z" />
            </svg>

          </div>

          <div class="card_signs_content" data-tooltip="Rediffusion disponible au téléchargement">

            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" d="M9 8.25H7.5a2.25 2.25 0 00-2.25 2.25v9a2.25 2.25 0 002.25 2.25h9a2.25 2.25 0 002.25-2.25v-9a2.25 2.25 0 00-2.25-2.25H15M9 12l3 3m0 0l3-3m-3 3V2.25" />
            </svg>

          </div>

          <div class="card_signs_content" data-tooltip="Documentaire">

            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" d="M5.25 8.25h15m-16.5 7.5h15m-1.8-13.5l-3.9 19.5m-2.1-19.5l-3.9 19.5" />
            </svg>

          </div>

        </div>

        <div class="card_content">

          <h3>BUGBISOFT | Épisode 3 - 2018 à maintenant</h3>

          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

          <span>Diffusé le 05/07/23 | 3 h 25 min</span>

          <div class="card_button">

            <p>Regarder en rediffusion</p>

            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
              <path d="M6.3 2.841A1.5 1.5 0 004 4.11V15.89a1.5 1.5 0 002.3 1.269l9.344-5.89a1.5 1.5 0 000-2.538L6.3 2.84z" />
            </svg>

          </div>

        </div>

      </div>

      <div class="card" style="background-image: url('https://xboxsquad.fr/wp-content/uploads/2023/03/18f8103546d0afdf2cceeb8a07dd3a84e5840e0004e7bc822c287f7a6396311f.jpeg')">

        <div class="card_background"></div>

        <div class="card_signs">

          <div class="card_signs_content" data-tooltip="Disponible en 4K">

            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" d="M3 13.125C3 12.504 3.504 12 4.125 12h2.25c.621 0 1.125.504 1.125 1.125v6.75C7.5 20.496 6.996 21 6.375 21h-2.25A1.125 1.125 0 013 19.875v-6.75zM9.75 8.625c0-.621.504-1.125 1.125-1.125h2.25c.621 0 1.125.504 1.125 1.125v11.25c0 .621-.504 1.125-1.125 1.125h-2.25a1.125 1.125 0 01-1.125-1.125V8.625zM16.5 4.125c0-.621.504-1.125 1.125-1.125h2.25C20.496 3 21 3.504 21 4.125v15.75c0 .621-.504 1.125-1.125 1.125h-2.25a1.125 1.125 0 01-1.125-1.125V4.125z" />
            </svg>

          </div>

          <div class="card_signs_content" data-tooltip="Rediffusion disponible au téléchargement">

            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" d="M9 8.25H7.5a2.25 2.25 0 00-2.25 2.25v9a2.25 2.25 0 002.25 2.25h9a2.25 2.25 0 002.25-2.25v-9a2.25 2.25 0 00-2.25-2.25H15M9 12l3 3m0 0l3-3m-3 3V2.25" />
            </svg>

          </div>

          <div class="card_signs_content" data-tooltip="Documentaire">

            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" d="M5.25 8.25h15m-16.5 7.5h15m-1.8-13.5l-3.9 19.5m-2.1-19.5l-3.9 19.5" />
            </svg>

          </div>

        </div>

        <div class="card_content">

          <h3>BUGBISOFT | Épisode 2 - 2012 à 2017</h3>

          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

          <span>Diffusé le 05/07/23 | 4 h 36 min</span>

          <div class="card_button">

            <p>Regarder en rediffusion</p>

            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
              <path d="M6.3 2.841A1.5 1.5 0 004 4.11V15.89a1.5 1.5 0 002.3 1.269l9.344-5.89a1.5 1.5 0 000-2.538L6.3 2.84z" />
            </svg>

          </div>

        </div>

      </div>

      <div class="card" style="background-image: url('https://xboxsquad.fr/wp-content/uploads/2023/03/18f8103546d0afdf2cceeb8a07dd3a84e5840e0004e7bc822c287f7a6396311f.jpeg')">

        <div class="card_background"></div>

        <div class="card_signs">

          <div class="card_signs_content" data-tooltip="Disponible en 4K">

            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" d="M3 13.125C3 12.504 3.504 12 4.125 12h2.25c.621 0 1.125.504 1.125 1.125v6.75C7.5 20.496 6.996 21 6.375 21h-2.25A1.125 1.125 0 013 19.875v-6.75zM9.75 8.625c0-.621.504-1.125 1.125-1.125h2.25c.621 0 1.125.504 1.125 1.125v11.25c0 .621-.504 1.125-1.125 1.125h-2.25a1.125 1.125 0 01-1.125-1.125V8.625zM16.5 4.125c0-.621.504-1.125 1.125-1.125h2.25C20.496 3 21 3.504 21 4.125v15.75c0 .621-.504 1.125-1.125 1.125h-2.25a1.125 1.125 0 01-1.125-1.125V4.125z" />
            </svg>

          </div>

          <div class="card_signs_content" data-tooltip="Rediffusion disponible au téléchargement">

            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" d="M9 8.25H7.5a2.25 2.25 0 00-2.25 2.25v9a2.25 2.25 0 002.25 2.25h9a2.25 2.25 0 002.25-2.25v-9a2.25 2.25 0 00-2.25-2.25H15M9 12l3 3m0 0l3-3m-3 3V2.25" />
            </svg>

          </div>

          <div class="card_signs_content" data-tooltip="Documentaire">

            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" d="M5.25 8.25h15m-16.5 7.5h15m-1.8-13.5l-3.9 19.5m-2.1-19.5l-3.9 19.5" />
            </svg>

          </div>

        </div>

        <div class="card_content">

          <h3>BUGBISOFT | Épisode 1 - 1986 à 2011</h3>

          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

          <span>Diffusé le 05/07/23 | 2 h 14 min</span>

          <div class="card_button">

            <p>Regarder en rediffusion</p>

            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
              <path d="M6.3 2.841A1.5 1.5 0 004 4.11V15.89a1.5 1.5 0 002.3 1.269l9.344-5.89a1.5 1.5 0 000-2.538L6.3 2.84z" />
            </svg>

          </div>

        </div>

      </div>

    </div>

  </body>
</html>
